[tausha]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-c24-E2EcexV8PeD3k2c0WDxcz3QV7OrpinoM0zPFia-1-hRcVIUzyiO_s4-e4eCADSyyK1FbT3haAVxpHZs1huV0CY_LUUntgesyyKcKnTCTioTgXOA3w1xwt3l7JClGflMRHM8m-RHuMeb1n-ZLE","token_type":"Bearer","refresh_token":"1//0h6hSMygOxiNgCgYIARAAGBESNwF-L9IrqnfLuc8nzCS83o2ksLw0A_UGlnjeO3WN146CUoDZSZUVCnsJ0b5nDtdG-qiWW0kxT5I","expiry":"2021-10-19T07:27:55.611916537Z"}
team_drive = 0AFSZvr26g2HnUk9PVA

